<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" style="-fx-background-color: #DEEAF6;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminInterfaceScreenCtrl">
   <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="900.0"
         AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
         AnchorPane.topAnchor="-1.0">
      <VBox prefHeight="200.0" prefWidth="100.0"/>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="691.0" spacing="35.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="691.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="558.0"
                   text="Admin Interface" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="40.0"/>
               </font>
            </Label>
         </HBox>
         <Button fx:id="startButton" mnemonicParsing="false" onAction="#jumpToAddActivityScreen" prefHeight="78.0"
                 prefWidth="254.0" style="-fx-background-color: #38d956; -fx-background-radius: 35;" text="Add">
            <font>
               <Font name="Calibri Bold" size="42.0"/>
            </font>
         </Button>
         <Button fx:id="startButton1" mnemonicParsing="false" onAction="#jumpToEditActivityScreen"
                 prefHeight="78.0" prefWidth="254.0"
                 style="-fx-background-color: #38d956; -fx-background-radius: 35;" text="Edit">
            <font>
               <Font name="Calibri Bold" size="42.0"/>
            </font>
         </Button>
         <Button fx:id="startButton2" mnemonicParsing="false" onAction="#jumpToRemoveActivityScreen"
                 prefHeight="78.0" prefWidth="254.0"
                 style="-fx-background-color: #38d956; -fx-background-radius: 35;" text="Remove">
            <font>
               <Font name="Calibri Bold" size="42.0"/>
            </font>
         </Button>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="602.0" prefWidth="110.0">
         <Pane prefHeight="200.0" prefWidth="200.0">
            <Polygon fx:id="backArrow" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="-194.0"
                     layoutY="-12.0" onMouseClicked="#jumpToSplashScreen"
                     points="240.800048828125, 152.79998779296875, 220.1999969482422, 167.0, 209.60003662109375, 174.80001831054688, 240.800048828125, 196.60003662109375, 240.800048828125, 185.60003662109375, 289.60003662109375, 185.60003662109375, 289.60003662109375, 164.0, 240.800048828125, 164.0"
                     scaleX="-1.0" stroke="BLACK" strokeType="INSIDE"/>
            <Label alignment="CENTER" layoutX="25.0" layoutY="151.0" onMouseClicked="#jumpToSplashScreen"
                   text="back">
               <font>
                  <Font name="Calibri Bold" size="18.0"/>
               </font>
            </Label>
         </Pane>
      </VBox>
   </HBox>
</AnchorPane>