<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DEEAF6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GlobalLeaderboardScreenCtrl">
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
        <VBox prefHeight="200.0" prefWidth="100.0" />
        <VBox alignment="CENTER" prefHeight="602.0" prefWidth="685.0" spacing="35.0">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <Circle fill="#0881f2" layoutX="86.0" layoutY="37.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                    <SVGPath content="M40,60 C42,48 44,30 25,32" fill="#079c48" layoutX="59.0" layoutY="-4.0" rotate="210.0" />
                    <SVGPath content="M40,60 C42,48 44,30 25,32" fill="#079c48" layoutX="56.0" layoutY="-30.0" rotate="120.0" />
                    <SVGPath content="M40,60 C42,48 44,30 25,32" fill="#079c48" layoutX="32.0" layoutY="-3.0" rotate="25.0" />
                </Pane>
                <Label alignment="CENTER" prefHeight="71.0" prefWidth="524.0" text="Global Leaderboard">
                    <font>
                        <Font name="Calibri Bold" size="48.0" />
                    </font>
                </Label>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <Polygon fill="#ffa821" layoutX="-118.0" layoutY="23.0" points="119.99996948242188, -18.0, 177.39999389648438, 51.600006103515625, 229.99996948242188, -18.0, 214.19998168945312, -18.0, 177.39999389648438, 30.800018310546875, 136.60000610351562, -18.0" stroke="#f21212" strokeType="INSIDE" strokeWidth="4.0" />
                    <Circle fill="#ffcb21" layoutX="59.0" layoutY="69.0" radius="14.0" stroke="#dc9912" strokeType="INSIDE" strokeWidth="3.0" />
                </Pane>
            </HBox>
         <TableView fx:id="leaderboard" prefHeight="200.0" prefWidth="200.0" style="-fx-alignment:CENTER-RIGHT;">
           <columns>
             <TableColumn fx:id="position" prefWidth="59.999969482421875" style="-fx-alignment: CENTER;" text="position" />
             <TableColumn fx:id="name" prefWidth="511.33331298828125" style="-fx-alignment: CENTER;" text="name" />
               <TableColumn fx:id="points" prefWidth="116.0" style="-fx-alignment: CENTER;" text="points" />
           </columns>
         </TableView>
        </VBox>
        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
            <Pane prefHeight="200.0" prefWidth="200.0">
                <Polygon accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="-199.0" layoutY="-12.0" onMouseClicked="#jumpToSplashScreen" points="240.800048828125, 152.79998779296875, 209.60003662109375, 174.80001831054688, 240.800048828125, 196.60003662109375, 240.800048828125, 185.60003662109375, 289.60003662109375, 185.60003662109375, 289.60003662109375, 164.0, 240.800048828125, 164.0" scaleX="-1.0" stroke="BLACK" strokeType="INSIDE" />
                <Label alignment="CENTER" layoutX="11.0" layoutY="151.0" onMouseClicked="#jumpToSplashScreen" prefHeight="17.0" prefWidth="53.0" text="Back">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Label>
            </Pane>
        </VBox>
    </HBox>
</AnchorPane>
