<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DEEAF6;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiplayerQuestionScreenCtrl">
   <children>
      <Label fx:id="labelQuestion" alignment="CENTER" layoutX="165.0" layoutY="39.0" prefHeight="147.0" prefWidth="570.0" style="-fx-background-color: #b4c7e7; -fx-background-radius: 20;" text="The question to be asked is being printed here" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Button fx:id="answerButton3" layoutX="644.0" layoutY="448.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="239.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 1">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Button>
      <Button fx:id="answerButton2" layoutX="347.0" layoutY="448.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="239.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 1">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Button>
      <Button fx:id="answerButton1" layoutX="72.0" layoutY="448.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="239.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 1">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </Button>
      <Ellipse fx:id="doublePointsJoker" fill="#c3e2ff" layoutX="820.0" layoutY="184.0" radiusX="55.0" radiusY="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="eliminateAnswerJoker" fill="#c3e2ff" layoutX="820.0" layoutY="299.0" radiusX="55.0" radiusY="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="lessTimeJoker" fill="#c3e2ff" layoutX="817.0" layoutY="76.0" radiusX="55.0" radiusY="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle accessibleRole="BUTTON" fill="#4473c4" layoutX="35.0" layoutY="54.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle accessibleRole="BUTTON" fill="#b4c7e7" layoutX="35.0" layoutY="54.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="29.0" layoutY="38.0" rotate="90.0" text=":)" textFill="#999696">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Label>
      <Circle fill="#ff371f" layoutX="817.0" layoutY="78.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e7ebef" layoutX="817.0" layoutY="78.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc fill="#f4b030" layoutX="802.0" layoutY="59.0" length="180.0" radiusX="10.0" radiusY="10.0" startAngle="42.4" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="#f4b030" layoutX="835.0" layoutY="59.0" length="180.0" radiusX="10.0" radiusY="10.0" scaleX="-1.0" startAngle="42.4" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Line endX="42.20001220703125" endY="24.199996948242188" layoutX="762.0" layoutY="37.0" startX="39.5999755859375" startY="21.599998474121094" />
      <Line endX="42.20001220703125" endY="24.199996948242188" layoutX="790.0" layoutY="37.0" scaleX="-1.0" startX="39.5999755859375" startY="21.599998474121094" />
      <Circle layoutX="817.0" layoutY="78.0" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="9.0" layoutX="821.0" layoutY="77.0" rotate="-60.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="12.0" layoutX="817.0" layoutY="65.0" rotate="10.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Line endX="100.0" layoutX="733.0" layoutY="78.0" startX="94.79998779296875" />
      <Line endX="100.0" layoutX="706.0" layoutY="78.0" startX="94.79998779296875" />
      <Line endX="100.0" layoutX="720.0" layoutY="91.0" rotate="90.0" startX="94.79998779296875" />
      <Line endX="100.0" layoutX="720.0" layoutY="65.0" rotate="90.0" startX="94.79998779296875" />
      <Line endX="41.375091552734375" endY="1.1923128366470337" layoutX="789.0" layoutY="97.0" rotate="30.0" startX="35.0" startY="2.1999969482421875" />
      <Line endX="41.375091552734375" endY="1.1923128366470337" layoutX="767.0" layoutY="97.0" rotate="-30.0" startX="35.0" startY="2.1999969482421875" />
      <Label layoutX="802.0" layoutY="161.0" text="X2">
         <font>
            <Font name="Calibri Bold" size="39.0" />
         </font>
      </Label>
      <Button layoutX="825.0" layoutY="284.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="35.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 2">
         <font>
            <Font name="Calibri" size="5.0" />
         </font>
      </Button>
      <Button layoutX="780.0" layoutY="284.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="35.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 1">
         <font>
            <Font name="Calibri" size="5.0" />
         </font>
      </Button>
      <Button layoutX="802.0" layoutY="305.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="35.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Answer 3">
         <font>
            <Font name="Calibri" size="5.0" />
         </font>
      </Button>
      <Line endX="100.0" layoutX="732.0" layoutY="314.0" startX="76.0" startY="-9.0" stroke="#fa0f0f" />
      <Line endX="100.0" layoutX="732.0" layoutY="315.0" scaleX="-1.0" startX="76.0" startY="-9.0" stroke="#e71717" />
      <ImageView fx:id="imageFirst" fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageSecond" fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="timeLeftBar" arcHeight="5.0" arcWidth="5.0" fill="#60cf0b" height="17.0" layoutX="7.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="887.0" />
      <Circle accessibleRole="BUTTON" fill="#4473c4" layoutX="100.0" layoutY="54.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle accessibleRole="BUTTON" fill="#b4c7e7" layoutX="100.0" layoutY="54.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="93.0" layoutY="38.0" text="?" textFill="#999696">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
