<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DEEAF6;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerFinalScreenCtrl">
   <children>
      <Label alignment="CENTER" layoutX="36.0" layoutY="67.0" prefHeight="99.0" prefWidth="828.0" text="You have correclty answered              questions">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswers" alignment="CENTER" layoutX="538.0" layoutY="85.0" prefHeight="63.0" prefWidth="109.0" text="13/20">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="253.0" layoutY="166.0" prefHeight="135.0" prefWidth="394.0" text="Total Score:">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label fx:id="totalScore" alignment="CENTER" layoutX="294.0" layoutY="281.0" prefHeight="125.0" prefWidth="312.0" text="11.648">
         <font>
            <Font name="Calibri Bold" size="64.0" />
         </font>
      </Label>
      <Polygon fx:id="backArrow" accessibleRole="BUTTON" fill="DODGERBLUE" layoutX="583.0" layoutY="369.0" points="240.800048828125, 152.79998779296875, 209.60003662109375, 174.80001831054688, 240.800048828125, 196.60003662109375, 240.800048828125, 185.60003662109375, 289.60003662109375, 185.60003662109375, 289.60003662109375, 164.0, 240.800048828125, 164.0" scaleX="-1.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" layoutX="793.0" layoutY="533.0" prefHeight="17.0" prefWidth="53.0" text="back">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="multiplayer" alignment="CENTER" layoutX="560.0" layoutY="459.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="174.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="Multiplayer">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="playAgain" alignment="CENTER" layoutX="166.0" layoutY="459.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="174.0" style="-fx-background-color: #5b9ad5; -fx-background-radius: 15;" text="PlayAgain">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
