<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DEEAF6;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerPreGameCtrl">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="82.0" prefHeight="85.0" prefWidth="530.0" text="Welcome to Single Player Mode" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="184.60000000000002">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="184.0" layoutY="183.0" prefHeight="54.0" prefWidth="530.0" text="Enter the URL for the Server with Questions:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="serverURL" layoutX="265.0" layoutY="245.0" prefHeight="54.0" prefWidth="369.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="265.4" />
      <Label alignment="CENTER" layoutX="211.0" layoutY="317.0" text="Enter the Desired Nickname for the Game" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="212.2">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nickname" layoutX="265.0" layoutY="369.0" prefHeight="54.0" prefWidth="369.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="265.4" />
      <Button fx:id="startButton" layoutX="322.0" layoutY="466.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="254.0" style="-fx-background-color: #38d956; -fx-background-radius: 35;" text="START" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="323.6">
         <font>
            <Font name="Calibri Bold" size="42.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
